{
  "title": "Pass or Fail",
  "toggle_sidebar": "Đóng/mở sidebar",
  "toggle_darkmode": "Đổi giao diện sáng/tối",
  "change_language": "Đổi ngôn ngữ",
  "links": {
    "home": "Trang chủ",
    "courses": "Môn học",
    "settings": "Cài đặt",
    "about": "Thông tin"
  },
  "filter": {
    "search_input": {
      "placeholder": "Tìm kiếm tên môn học"
    },
    "showing_count": "Hiển thị {{num}} trên {{count}} môn học"
  },
  "select_mode": {
    "select_switch": {
      "label": "Chế độ chọn"
    },
    "select_all_checkbox": {
      "label_all": "Chọn tất cả",
      "label_none": "Bỏ chọn tất cả"
    },
    "snack_bar": {
      "message": "{{count}} môn đã được chọn"
    }
  },
  "sort": {
    "sort_name_asc": "Sắp xếp tên thứ tự tăng dần",
    "sort_name_desc": "Sắp xếp tên thứ tự giảm dần",
    "sort_date_asc": "Sắp xếp ngày thứ tự tăng dần",
    "sort_date_desc": "Sắp xếp ngày thứ tự giảm dần",
    "sort_name": "Tên",
    "sort_date": "Ngày"
  },
  "course_card": {
    "description": "Số bài kiểm tra: {{count}}",
    "select_checkbox": {
      "label": "Chọn"
    }
  },
  "grade_calculator": {
    "title": "Công cụ tính điểm",
    "description": "Nhập bài kiểm tra và nhấn '{{button}}' để thấy kết quả"
  },
  "course_form": {
    "name": {
      "label": "Tên môn học",
      "max": "Tên môn học không được quá {{count}} kí tự",
      "required": "Tên môn học cần được điền vào"
    }
  },
  "button": {
    "cancel": "Hủy",
    "save": "Lưu",
    "edit": "Sửa",
    "add": "Thêm",
    "delete": "Xóa",
    "calculate": "Tính điểm",
    "no": "Không",
    "yes": "Có"
  },
  "grade_form": {
    "assessments": {
      "label": "Bài kiểm tra",
      "max": "Số bài kiểm tra không được đạt quá {{count}}"
    },
    "description": {
      "label": "Tên",
      "max": "Tên không được quá {{count}} kí tự"
    },
    "grade": {
      "label": "Điểm",
      "min": "Điểm phải lớn hơn hoặc bằng không"
    },
    "max_grade": {
      "label": "Điểm tối đa",
      "min": "Điểm tối đa phải lớn hơn không",
      "min_grade": "Điểm tối đa phải lớn hơn hoặc bằng điểm",
      "required_grade": "Điểm tối đa của điểm hiện tại cần được điền vào"
    },
    "weight": {
      "label": "Phần trăm",
      "limit": "Phần trăm phải từ 0-100",
      "required": "Phần trăm cần được điền vào",
      "total_limit": "Tổng phần trăm không được quá 100%"
    },
    "desired_grade": {
      "label": "Điểm mong muốn",
      "limit": "Điểm mong muốn phải từ 0-100",
      "required": "Điểm mong muốn cần được điền vào"
    },
    "no_assessment": "Hiện tại chưa có bài kiểm tra. Hãy nhấn vào '{{button}}' để tạo thêm bài kiểm tra",
    "add_assessment": "Thêm bài kiểm tra",
    "delete_assessment": "Xóa bài kiểm tra này"
  }
}
